#!/usr/bin/env bash
#
# FILE             $Id$
#
# DESCRIPTION      Preinst script for szn-picturedetector-web
#
# AUTHOR           Petr Bartunek <petr.bartunek@firma.seznam.cz>
#
# Copyright (c) 2014 Seznam.cz, a.s.
# All rights reserved.
#

set -e

#debconf()
#{
    ## Source DebConf
    #. /usr/share/debconf/confmodule
    #
    ## Prepare
    #db_fset szn-picturedetector-web/something seen false
    #db_set szn-picturedetector-web/something false
    #
    ## Fire
    #db_input critical szn-picturedetector-web/something
    #db_go
#}

# This script can be called in the following ways:
#
# Before the package is newly installed:
#       <new-preinst> install
#
# Before the package is newly installed, once was installed and has not been
# purged (ie. there already is configuration for it):
#       <new-preinst> install <old-version>
#
# Before the package is upgraded:
#       <new-preinst> upgrade <old-version>
#
# If postrm fails during upgrade or fails on failed upgrade:
#       <old-preinst> abort-upgrade <new-version>

case "$1" in
install)
    ## Configure using DebConf
    #debconf
    ;;
upgrade)
    ## Configure using DebConf
    #debconf
    ;;
abort-upgrade)
    # Nop
    ;;
esac

# Place preinst scipt generated by szn-buildpackage here
#DEBHELPER#

