#!/usr/bin/env bash

#
# FILE             $Id:  $
#
# DESCRIPTION
#
# PROJECT
#
# AUTHOR           Petr Bartunek <petr.bartunek@firma.seznam.cz>
#
# Copyright (C) Seznam.cz a.s. 2014
# All Rights Reserved
#
# HISTORY
#          2013-04-22
#              Generated by szn-skeleton
#

### BEGIN INIT INFO
# Provides:          szn-picturedetector-web
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts/stops szn-picturedetector-web
### END INIT INFO


# Fullpath to binary and configuration file
PROG="/www/picturedetector/web/bin/picturedetector-web-uwsgi"
CONF="/www/picturedetector/web/conf/uwsgi.conf"

# PIDFILE may be empty for disabling the feature
# PID from pidfile is used for killing master process only
PIDFILE="/www/picturedetector/web/run/szn-picturedetector-web.pid"

# Process priority
NICE=0

# Max time for waiting, else SIGKILL
STOP_TIMEOUT=5

# Ulimits
MAX_PROCESS=
MAX_DATA_SEGM=
MAX_LOCK_MEM=
MAX_RESIDENT_MEM=
MAX_STACK=
MAX_VIRTUAL_MEM=
MAX_FILES=

# Signal for reloading (apache USR1, others HUP)
RELOAD_SIGNAL=HUP

# Random sleep before logrotate
RANDOM_SLEEP=120

CONFIG_SWITCH="--ini"
export CONFIG_SWITCH
##################################################

__standard-init__

exit 0
