[control]
LogMask                 = I3W2E1F1
LogFile                 = /www/picturedetector/daemon/log/daemon.log
LogBufSize              = 4096
DebugMode               = 0
Proxy                   = http://proxy:3128


[daemon]
StampFile               = /www/picturedetector/daemon/log/daemon.stamp
LockFile                = /www/picturedetector/daemon/log/daemon.lock
PidFile                 = /www/picturedetector/daemon/log/daemon.pid
Processes               = 1
SleepAfterIteration     = 90
SleepAfterException     = 600
MaxIterations           = 100


[backend]
Address         = http://localhost:3301/RPC2
ConnectTimeout  = 100000
ReadTimeout     = 200000
WriteTimeout    = 250000
TransferMode    = 1
KeepAlive       = 0


[caffe]
PidFile                     = /www/picturedetector/daemon/run/caffe.pid
CreateImagenetScript        = /www/picturedetector/daemon/bin/create_image_db.sh
CreateMeanFileScript        = /www/picturedetector/daemon/bin/create_mean_file.sh
LearnScript                 = /home/hol/caffe/build/tools/caffe
ImageFilePrefix             = caffe_pictureset_
ImageLearnFileSuffix        = _learn
ImageValidateFileSuffix     = _validate

[neural-networks]
