[control]
LogMask                 = I3W2E1F1
LogFile                 = /www/picturedetector/daemon/log/daemon.log
LogBufSize              = 4096
DebugMode               = 0
Proxy                   = http://proxy:3128


[daemon]
StampFile               = /www/picturedetector/daemon/log/daemon.stamp
LockFile                = /www/picturedetector/daemon/log/daemon.lock
PidFile                 = /www/picturedetector/daemon/log/daemon.pid
Processes               = 1
SleepAfterIteration     = 90
SleepAfterException     = 600
MaxIterations           = 100


[caffe]
PidFile                 = /www/picturedetector/daemon/run/caffe.pid
CreateImagenetScript    = /www/picturedetector/caffe/scripts/create.sh
LearnScript             = /www/picturedetector/caffe/scripts/train.sh
SaveFilePrefix          = caffe_imagenet_train_iter_
ImageFilePath           = /www/picturedetector/gen/
ImageFilePrefix         = caffe_pictureset_
ImageLearnFileSuffix    = _learn
ImageValidateFileSuffix = _validate