
STATUS__picture_set_not_found                   Sada obrázků nebyla nalezena
STATUS__picture_set_edit_failed                 Editace sady obrázků nebyla úspěšná
STATUS__picture_set_add_failed                  Nepodařilo se vytvořit novou sadu obrázků
STATUS__picture_set_edit_ok                     Sada obrázků byla úspěšně uložena
STATUS__picture_set_edit_pictures_failed        Nepodařilo se uložit nový obrázek
STATUS__picture_set_edit_pictures_ok            Nový obrázek byl úspěšně uložen
STATUS__picture_set_delete_failed               Nepodařilo se smazat sadu obrázků
STATUS__picture_set_delete_ok                   Sada obrázků byla úspěšně smazána

STATUS__neural_network_not_found                Neuronová síť nebyla nalezena
STATUS__neural_network_edit_failed              Editace neuronové sítě nebyla úspěšná
STATUS__neural_network_add_failed               Nepodařilo se vytvořit novou neuronovou síť
STATUS__neural_network_edit_ok                  Neuronová síť byla úspěšně uložena
STATUS__neural_network_delete_failed            Nepodařilo se smazat neuronovou síť
STATUS__neural_network_delete_ok                Neuronová síť byla smazána
STATUS__neural_network_log_error                Chyba při načítání logů učení

STATUS__learning_queue_not_found                Záznam ve frontě učení nebyl nalezen
STATUS__learning_queue_edit_failed              Editace záznamu ve frontě učení nebyla úspěšná
STATUS__learning_queue_add_failed               Nepodařilo se vytvořit nový záznam do fronty učení
STATUS__learning_queue_edit_ok                  Záznam do fronty učení byl úspěšně uložen
STATUS__learning_queue_delete_failed            Nepodařilo se smazat záznam ve frontě učení
STATUS__learning_queue_delete_ok                Záznam ve frontě učení byl smazán


