%expand yes
#%enable debug
#%enable errorfragment
#%enable logtooutput

SERVICE_URL					http://film.seznam.cz
SERVICE_STREAMURL			http://cdn-live.seznam.cz

########################################################################
# MEDIA SERVER - nutno nastavit crossdomain.xml:
# <?xml version="1.0"?>
# <!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross-domain-policy.dtd">
# 	<cross-domain-policy>
#    	<allow-access-from domain="film.seznam.cz" />
#    	<allow-access-from domain="film.seznam.dev" />
#   </cross-domain-policy>
#
# Testovací servery: http://iimedia.sbeta.cz, im.test, im.dev
# Ostrý server: http://i.imedia.cz
########################################################################
TEST_ADVERT				0

########################################################################
# CSS + JS + PATHS AND FILES
########################################################################
VERSION					?__DEB_VERSION__
JS_COMPRESSED		    1
JS_ERROR_CATCH			0
JS_DEBUG				0
PATH_CSS				/css
PATH_JS					/js
PATH_JS_LIB				/js/lib
PATH_IMG				/img

