#%expand yes
#%enable debug
#%enable errorfragment
#%enable logtooutput


########################################################################
# CSS + JS + PATHS AND FILES
########################################################################
VERSION					?__DEB_VERSION__
JS_COMPRESSED		    1
JS_ERROR_CATCH			0
JS_DEBUG				0
PATH_CSS				/css
PATH_JS					/js
PATH_JS_LIB				/js/lib
PATH_IMG				/img

