# ----------------------------------------------------------------------------
# control - basic settings
# ----------------------------------------------------------------------------
# StartServers          start servers
# MaxServers            max. concurrently running processes
# MinSpareServers       min. number of spare processes
# MaxSpareServers       max. number of spare processes
# MaxRequests           max. number of requests per process
# PreforkPeriod         delay between forking of new children (ms)
# MaxService            max. number of service processes
# LogFile               path to the log file
# LogMask               dbg log mask
# PidFile               pid file
# CoreDumpDir           directory to dump core into
# CoreDumpSize          max. core dump size (max = no limit)
# AddInterface          metaserver interface
# AdminRusID            ID administratora pro posilani zprav
# RedisRefillFilterTimeout Pocet sekund mezi plnenim sorted setu
#                       pro cachovani filtru na hp
# BannedNicknames       RegExp se zakazanymi prezdivkami. Tvar /<RE>/<FLAGS>
# DiscussionCategoriesWithDisclaimer Seznam ID kategorii u kterych se bude
#                       zobrazovat disclaimer o veku
# ----------------------------------------------------------------------------
[control]
StartServers                    = 1
MaxServers                      = 2
MinSpareServers                 = 1
MaxSpareServers                 = 1
MaxRequests                     = 1000
PreforkPeriod                   = 300
PreforkAlgorithm                = seznam
MaxForkAge                      = 3000
MaxServices                     = 256
LogFile                         = /www/picturedetector/backend/log/szn-picturedetector-backend-dbg_log
LogMask                         = I3W2E1F1
LogBufSize                      = 4096
PidFile                         = /www/picturedetector/backend/run/backend.pid
CoreDumpDir                     = /www/picturedetector/backend/log
CoreDumpSize                    = max
User                            = picturedetector
Group                           = picturedetector
DebugMode                       = 1
Proxy                           = http://proxy:3128

AddInterface                    = backend


# ---------------------------------------------------------
# Parametry serveru metaserveru
# ---------------------------------------------------------
# Handler           typ serveru
# Module            cesta k modulu
# Help              cesta k help souboru
# Stat              statistiky
# Listen            adresa:port, na ktery server posloucha
# Path              URI, na ktere posloucha
# KeepAlive         zapnuty/vypnuti KeepAlive
# MaxKeepAlive      maximalni pocet KeepAlive requestu
# ---------------------------------------------------------
[interface::backend]
Handler             = python2.7-fastrpc
Listen              = :3301
Backlog             = 10
RequestLogDepth     = 3
Module              = /www/picturedetector/backend/server/backend
Stat                = All
MethodProtocol      = Status
Path                = /RPC2
KeepAlive           = Off
MaxKeepAlive        = 3
ServerManagement    = On
# zakazani system.listMethods, system.methodHelp, system.methodSignature
IntrospectionAPI    = On


[pictures]
BasePath            = /www/picturedetector/backend/data/pictures
TrainingPath        = training
ValidationPath      = validation
TestingPath         = testing

[caffe]
GpuMode             = true

[classify]
NumberOfCategories = 2


.include backend.db.conf

