#!/bin/bash

#
# DESCRIPTION
#
# PROJECT
#
# AUTHOR            Petr Bartunek <Petr.Bartunek@firma.seznam.cz>
#
# Copyright (C) Seznam.cz a.s. 2013
# All Rights Reserved


##################################################

# Fullpath to binary and configuration file
PROG="/www/picturedetector/rpc/bin/rpc"
CONF="/www/picturedetector/rpc/conf/rpc.conf"

### BEGIN INIT INFO
# Provides:          szn-picturedetector-rpc
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts/stops szn-picturedetector-rpc
### END INIT INFO

# PIDFILE may be empty for disabling the feature
# PID from pidfile is used for killing master process only
PIDFILE="/www/picturedetector/rpc/run/rpc.pid"

# Process priority
NICE=0

# Max time for waiting, else SIGKILL
STOP_TIMEOUT=20

# Ulimits
MAX_PROCESS=
MAX_DATA_SEGM=
MAX_LOCK_MEM=
MAX_RESIDENT_MEM=
MAX_STACK=
MAX_VIRTUAL_MEM=
MAX_FILES=

# Signal for reloading (apache USR1, others HUP)
RELOAD_SIGNAL=HUP

# Random sleep before logrotate
RANDOM_SLEEP=120

##################################################

__standard-init__

exit 0
