# ----------------------------------------------------------------------------
# Parametry databaze
# ----------------------------------------------------------------------------
# Host                  Hostname databazoveho serveru
# Port                  TCP port, kde databaze nasloucha.
# Socket                Cesta k unix socketu v pripade Host=localhost
# User                  Uzivatelske jmeno pro pristup do databaze.
# Password              Pristupove heslo.
# Database              Jmeno databaze.
# ConnectTimeout        Timeout na spojeni do databaze [s].
# RetryDelay            Doba, po jake se zkusi znuvupripojeni na databazi.
# ----------------------------------------------------------------------------
[mysql-master]
Host=server.dev
Port=3306
Socket=/tmp/mysql.sock
User=user
Password=xxx
Database=db
ConnectTimeout=1
RetryDelay=1
Encoding=utf8

#[mysql-slave]
#Host=server.dev
#Port=3306
#Socket=/tmp/mysql.sock
#User=user
#Password=xxx
#Database=db
#ConnectTimeout=1
#RetryDelay=1
#Encoding=utf8
