# ----------------------------------------------------------------------------
# Nastaveni metaserveru
# ----------------------------------------------------------------------------
# LogMask               Maska logovaci urovne.
# LogFile               Cesta k logu.
# PidFile               Soubor pro ulozeni PID master procesu
# MaxServers            Maximalni pocet obsluznych procesu.
# MaxSpareServers       Maximalni pocet necinnych obsluznych procesu.
# MinSpareServers       Minimalni pocet necinnych obsluznych procesu.
# MaxRequests           Maximalni pocet pozadavku na jeden obsluzny
#                       proces. Po prekroceni teto hodnoty bude proces
#                       automaticky ukoncen.
# PreforkPeriod         Perioda pre-forkovaci mechanismu [msec].
# AddInterface          Jmeno rozhrani, ktere se ma pridat do serveru.
#                       Sekce s konfiguraci rozhrani je [interface::jmeno]
# AddInterface     Přidá rozhraní do serveru. Pro každé rozhraní se
#                  uveden extra položka.
# MaxForkAge       Nastaví maximální dobu běhu obslužního procesu v
#                  v sekundách. Po uplinutí této doby je obslužní
#                  proces ukončen (default: 0 - vypnuto).
# LogRemote        Jméno sekce s nastavením vzdáleného logování.
# LogFlushPeriod   Doba v [s] po které se odešlou logy.
# LocalGzip        Zapnutá komprimace lokálního logování.
# LocalGzipLevel   Úroveň komprimace.
# LocalGzipThreshold Velikost v [bytes], po překročení bude gz buffer
#                  uložen do souboru.
# AutoFlush        bool. Po každém zalogování se pokusí odeslat data po
#                  síti.
# LogBufSize
# LogTimePrecision
# ----------------------------------------------------------------------------
[control]
LogFile=/www/picturedetector/rpc/log/rpc-dbg_log
PidFile=/www/picturedetector/rpc/run/rpc.pid
LogMask=I3W2E2F1
StartServers=1
MaxServers=2
MinSpareServers=1
MaxSpareServers=2
MaxRequests=2000
PreforkAlgorithm=seznam
PreforkPeriod=300
MaxForkAge=0
MaxServices=256
AddInterface=rpc
#LogFlushPeriod=30
#LogRemote=RemoteLogging
#LocalGzip=true
#LocalGzipLevel=9
#LocalGzipThreshold=1048576


# ----------------------------------------------------------------------------
# Nastaveni rozhrani
# ----------------------------------------------------------------------------
# Handler               Handler tohoto rozhrani.
# Module                Cesta k modulu (shared object) s implementaci tohoto
#                       rozhrani. Format host:port, pricemz host muze byt
#                       prazdny retezec, kdy se pouziji vsechna rozhrani.
# Listen                Sitove rozhrani, na kterem ma rozhrani poslouchat.
# Help                  Soubor s napovedou rozhrani.
# ----------------------------------------------------------------------------
[interface::rpc]
Handler=cpp-fastrpc5
Module=/www/picturedetector/rpc/lib/rpc.so:rpc_module
Listen=:3300
Backlog=10
Help=/www/picturedetector/rpc/doc/rpc.fastrpc.help


.include rpc.db.conf

