#!/usr/bin/env bash

set -e

# User values
USER_NAME=picturedetector
USER_GROUP=picturedetector
USER_SHELL=/bin/false
USER_HOMEDIR=/www/picturedetector
USER_COMMENT="Unpriviledged user for picturedetector"

# Source of getent
. /usr/share/debconf/confmodule


# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during removal:
#       <old-postinst> abort-remove
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

case "$1" in
configure)
    __create-user__
    chown $USER_NAME:$USER_GROUP /www/picturedetector/daemon/log
    chown $USER_NAME:$USER_GROUP /www/picturedetector/daemon/run

    # Set init script
    update-rc.d szn-picturedetector-daemon defaults 80 20

    ## Source DebConf
    #. /usr/share/debconf/confmodule
    #
    ## Check the answer
    #db_get szn-picturedetector-daemon/something
    #if [ "$RET" != "true" ]; then
    #    ...
    #fi
    ;;
abort-upgrade)
    # Nop
    ;;
abort-remove)
    # Nop
    ;;
abort-deconfigure)
    # Nop
    ;;
esac

# Place postinst scipt generated by szn-buildpackage here
#DEBHELPER#
