#!/usr/bin/env bash
#
# FILE             $Id$
#
# DESCRIPTION      Prerm script for szn-picturedetector-daemon
#
# AUTHOR           Petr Bartunek <petr.bartunek@firma.seznam.cz>
#
# Copyright (c) 2014 Seznam.cz, a.s.
# All rights reserved.
#

set -e


# This script can be called in the following ways:
#
# Before the package is removed:
#       <prerm> remove
#
# Before an upgrade:
#       <old-prerm> upgrade <new-version>
# if that fails:
#       <new-prerm> failed-upgrade <old-version>
#
#
# Before package is deconfigured while dependency is replaced due to conflict:
#       <prerm> deconfigure in-favour <new-package> <version>
#               removing <old-package> <version>
#
# Before the package is replaced due to conflict:
#       <prerm> remove in-favour <new-package> <version>

case "$1" in
remove)
    # Nop
    ;;
upgrade)
    # Nop
    ;;
failed-upgrade)
    # Nop
    ;;
deconfigure)
    # Nop
    ;;
esac

# Place prerm scipt generated by szn-buildpackage here
#DEBHELPER#

