# ------------------------------------------------------------
# Ridici parametry
# ------------------------------------------------------------
# LogMask           Logovaci maska pro standardni logovani
# ExceptionLogMask  Logovaci maska pro vyjimky
# Log               Soubor se standardnim logem
# ExceptionLog      Soubor s logem vyjimek
# ------------------------------------------------------------
[control]
LogMask         = I3W2E1F1
LogFile         = /www/picturedetector/web/log/picturedetector-web-dbg_log
LogBufSize      = 4096
DebugMode       = False
Version         = {AUTO_FILL_VERSION}


[backend]
Address         = http://picturedetector-backend:3301/RPC2
ConnectTimeout  = 1000
ReadTimeout     = 7000
WriteTimeout    = 10000
TransferMode    = 1
KeepAlive       = 0


# ------------------------------------------------------------
# Nastaveni Flask
# ------------------------------------------------------------
# DEBUG             Priznak ladeni (NEE v produkci)
# SECRET_KEY        Tajny klic (session, formy)
# ------------------------------------------------------------
[flask]
DEBUG           = False
SECRET_KEY      = TURBO-SECRETpicturedetector$WEB


# ------------------------------------------------------------
# Nastaveni tengu
# ------------------------------------------------------------
# Path              cesta k sablonam
# ------------------------------------------------------------
[template]
Path            = /www/picturedetector/web/templ
ConfigFile      = teng.conf
DictionaryFile  = picturedetector.dict
Language        = cz
SupportedLanguages = cz
